logging.level.org.org.springframework=TRACE
logging.level.me=TRACE

server.context-path=/jwtmongo
server.port=8080
#DB Properties
spring.data.mongodb.database=homeutility
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.security-realm=spring_boot_jwt_mongo

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800